<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>GAY</title>
    <style>
      body {
        background-color: #FF5733; /* Orange vif */
        font-family: Arial, sans-serif;
        color: #FFFFFF; /* Blanc */
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #C70039; /* Rouge vif */
        padding: 20px;
        text-align: center;
      }
      h1 {
        margin: 0;
        font-size: 48px;
      }
      section {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 20px;
      }
      article {
        width: 300px;
        margin-bottom: 20px;
        background-color: #900C3F; /* Rouge foncé */
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 5px 10px rgba(0,0,0,0.5);
        text-align: center;
      }
      h2 {
        margin-top: 0;
        font-size: 24px;
      }
      p {
        font-size: 18px;
      }
      a {
        color: #FFFFFF; /* Blanc */
        text-decoration: none;
        font-weight: bold;
      }
      a:hover {
        text-decoration: underline;
      }
      .images {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.images img {
  margin: 10vh 20px;
  width: 25%;
  height: 25%;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
    </style>
  </head>
  <body>
    <header>
      <h1>Gaetan est GAY</h1>
    </header>
    <section>
      <article>
        <h2>Raison</h2>
        <p>Il est gay</p>
        <a href="#">Lire la suite</a>
      </article>
      <article>
        <h2>Raison 2</h2>
        <p>Ses abonnements twitter</p>
        <a href="#">Lire la suite</a>
      </article>
      <article>
        <h2>Raison 3</h2>
        <p>Mais les mecs ...</p>
        <a href="#">Lire la suite</a>
      </article>
    </section>
    <section class="images">
        <img src="data/21-6W5W4AKL._AC_SX425_.jpg">
        <img src="data/Gay_flag_8.svg.png">
        <img src="data/Unknown.png">
      </section>      
  </body>
</html>
